<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>492422816957-6vrpomhf0cjtieiotnkb2c082b5rcanm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.492422816957-6vrpomhf0cjtieiotnkb2c082b5rcanm</string>
	<key>API_KEY</key>
	<string>AIzaSyD5ktihTASnDqzqA-bcblAPUlZK1ZI0K_U</string>
	<key>GCM_SENDER_ID</key>
	<string>492422816957</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.eshiksa.ffs</string>
	<key>PROJECT_ID</key>
	<string>eshiksa-erp</string>
	<key>STORAGE_BUCKET</key>
	<string>eshiksa-erp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:492422816957:ios:d44ca8d52240d5f9</string>
	<key>DATABASE_URL</key>
	<string>https://eshiksa-erp.firebaseio.com</string>
</dict>
</plist>