# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'The Future Foundation School' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for The Future Foundation School
pod 'SDWebImage'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'M13PDFKit'
pod 'ARCarMovement'


end
